#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libubertooth/src/ubertooth.h
ubertooth_control.h
../libubertooth/src/ubertooth_control.h
btbb.h
-

../libubertooth/src/ubertooth_control.h
libusb.h
-
CoreServices/CoreServices.h
-
mach/mach.h
-
mach/mach_time.h
-
endian.h
-
stdio.h
-
ubertooth_interface.h
../libubertooth/src/ubertooth_interface.h

../libubertooth/src/ubertooth_interface.h

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

/usr/local/include/btbb.h
stdint.h
-

/work/ubertooth-tools/src/ubertooth-dump.c
ubertooth.h
/work/ubertooth-tools/src/ubertooth.h
getopt.h
-
stdlib.h
-

