         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
00004000 T _NVIC_Handler_Functions
00004000 T _interrupt_vector_table
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041a8 T __libc_init_array
000041f8 T memset
00004294 T __register_exitproc
00004338 t register_fini
0000434c t rssi_reset
00004380 t rssi_add
000043ec t rssi_iir_update
00004484 t cs_threshold_set
00004510 t enqueue
000046d4 T enqueue_with_ts
000047ec t cs_threshold_calc_and_set
00004860 t cs_trigger_enable
0000489c t cs_trigger_disable
000048d8 t vendor_request_handler
000053c4 t clkn_init
00005414 T TIMER0_IRQHandler
00005530 T EINT3_IRQHandler
00005578 t msleep
000055b8 t dma_init
00005738 t dma_init_le
000058dc T bt_stream_dma_handler
000059b8 T DMA_IRQHandler
00005a0c t dio_ssp_start
00005a6c t dio_ssp_stop
00005b34 t cc2400_idle
00005b84 t cc2400_rx
00005c40 t cc2400_rx_sync
00005d24 T le_transmit
0000601c T le_jam
000060b0 T hop
000061d8 T bt_stream_rx
00006438 t le_set_access_address
0000646c T reset_le
00006504 T reset_le_promisc
00006524 T bt_generic_le
0000681c T bt_le_sync
00006d78 T cb_follow_le
00006f54 T connection_follow_cb
000071cc T bt_follow_le
000071f4 T le_promisc_state
00007284 T promisc_recover_hop_increment
00007420 T promisc_recover_hop_interval
0000752c T promisc_follow_cb
000075e8 T see_aa
00007690 T cb_le_promisc
000079a0 T bt_promisc_le
00007a28 T bt_slave_le
00007b20 T specan
00007cb8 T led_specan
00007e54 T main
00007f88 T count_bits
00007fd4 T precalc
000081f4 T perm5
00008398 T next_hop
00008524 T btle_next_hop
00008574 T btle_channel_index
000085cc T btle_channel_index_to_phys
00008630 T btle_calc_crc
000086b8 T btle_reverse_crc
0000877c T btle_crcgen_lut
000087d8 T usb_vendor_request_handler
00008824 T ubertooth_usb_init
00008874 T queue_init
00008894 T usb_enqueue
000088f4 T dequeue
00008948 T dequeue_send
000089b4 T handle_usb
000089f0 T cc2400_rangetest
00008e2c T cc2400_repeater
0000909c T cc2400_txtest
00009148 t ssp_start
0000917c t ssp_stop
000091a4 t ego_init
000091bc t ego_deinit
000091d8 t rf_on
00009284 T do_rx
000092d0 t sync_received
000092e4 t sleep_ms
00009328 t sleep_ms_anchor
00009354 t sleep_elapsed
000093b4 T nop_state
000093c8 T init_state
000093fc T start_rf_state
00009414 T cap_state
000094fc T sleep_state
00009560 T continuous_init_state
00009578 T continuous_cap_state
0000964c T jam_cap_state
000096cc T start_jamming_state
00009790 T jamming_state
0000980c T jam_sleep_state
0000983c T ego_main
00009920 T USB_IRQHandler
0000992c T Reset_Handler
00009998 W ADC_IRQHandler
00009998 W BOD_IRQHandler
00009998 W BusFault_Handler
00009998 W CANACT_IRQHandler
00009998 W CAN_IRQHandler
00009998 W DebugMon_Handler
00009998 t Default_Handler
00009998 W EINT0_IRQHandler
00009998 W EINT1_IRQHandler
00009998 W EINT2_IRQHandler
00009998 W ENET_IRQHandler
00009998 W HardFault_Handler
00009998 W I2C0_IRQHandler
00009998 W I2C1_IRQHandler
00009998 W I2C2_IRQHandler
00009998 W I2S_IRQHandler
00009998 W MCPWM_IRQHandler
00009998 W MemManagement_Handler
00009998 W NMI_Handler
00009998 W PLL0_IRQHandler
00009998 W PLL1_IRQHandler
00009998 W PWM1_IRQHandler
00009998 W PendSV_Handler
00009998 W QEI_IRQHandler
00009998 W RIT_IRQHandler
00009998 W RTC_IRQHandler
00009998 W SPI_IRQHandler
00009998 W SSP0_IRQHandler
00009998 W SSP1_IRQHandler
00009998 W SVC_Handler
00009998 W SysTick_Handler
00009998 W TIMER1_IRQHandler
00009998 W TIMER2_IRQHandler
00009998 W TIMER3_IRQHandler
00009998 W UART0_IRQHandler
00009998 W UART1_IRQHandler
00009998 W UART2_IRQHandler
00009998 W UART3_IRQHandler
00009998 W USBACT_IRQHandler
00009998 W UsageFault_Handler
00009998 W WDT_IRQHandler
000099a0 T wait
000099c4 T rbit
000099e8 T wait_us
00009a34 T gpio_init
00009aa8 T all_pins_off
00009bb0 T ubertooth_init
00009bc4 T dio_ssp_init
00009c34 T atest_init
00009c7c T cc2400_init
00009cb4 T cc2400_spi
00009d3c T cc2400_get
00009d68 T cc2400_set
00009d90 T cc2400_get8
00009dc4 T cc2400_set8
00009dec T cc2400_spi_buf
00009ed8 T cc2400_status
00009eec T cc2400_strobe
00009f0c T cc2400_reset
00009f44 T clock_start
0000a100 T reset
0000a13c t _HandleRequest
0000a1a8 t StallControlPipe
0000a1dc t DataIn
0000a224 T USBHandleControlTransfer
0000a384 T USBRegisterRequestHandler
0000a3b8 t HandleUsbReset
0000a3cc T USBInit
0000a41c t Wait4DevInt
0000a44c t USBHwCmd
0000a47c t USBHwCmdWrite
0000a4b0 t USBHwCmdRead
0000a4ec t USBHwEPRealize
0000a530 t USBHwEPEnable
0000a560 T USBHwEPConfig
0000a59c T USBHwRegisterEPIntHandler
0000a600 T USBHwRegisterDevIntHandler
0000a62c T USBHwSetAddress
0000a650 T USBHwConnect
0000a674 T USBHwNakIntEnable
0000a690 T USBHwEPGetStatus
0000a6c0 T USBHwEPStall
0000a708 T USBHwEPWrite
0000a7a4 T USBHwEPRead
0000a870 T USBHwConfigDevice
0000a894 T USBHwISR
0000aa28 T USBHwInit
0000ab14 T USBFilterOsVendorMessage
0000abe4 T USBRegisterWinusbInterface
0000ac5c T USBGetOsStringDescriptor
0000ac90 T USBRegisterDescriptors
0000acac T USBGetDescriptor
0000ad64 t USBSetConfiguration
0000ae1c t HandleStdDeviceReq
0000aef0 t HandleStdInterfaceReq
0000af90 t HandleStdEndPointReq
0000b060 T USBHandleStandardRequest
0000b0d8 T memcmp
0000b13c T memcpy
0000b228 T strlen
0000b288 T _global_impure_ptr
0000b28c t advertising_channels
0000b290 t data_channels
0000b2b8 t whitening
0000b338 t whitening_index
0000b360 t hop_interval_lut
0000b388 t whitening_word
0000bb08 T compile_info
0000bb9c T abDescriptors
0000bcd4 t abExtendedOsFeatureDescriptor
0000bcfc t __EH_FRAME_BEGIN__
0000bcfc T _init
0000bd08 T __init_array_start
0000bd08 T __preinit_array_end
0000bd08 T __preinit_array_start
0000bd0c t __frame_dummy_init_array_entry
0000bd10 T __init_array_end
0000bd10 T _fini
0000bd1c t __do_global_dtors_aux_fini_array_entry
0000bd1c T __fini_array_start
0000bd20 T __exidx_end
0000bd20 T __exidx_start
0000bd20 T __fini_array_end
0000bd20 T _etext
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 B _persistent_end
10000020 d impure_data
10000448 d iap_entry
1000044c D cs_threshold_req
1000044d D cs_threshold_cur
10000450 D active_rxbuf
10000454 D idle_rxbuf
10000458 D le
1000049c D channel
1000049e D low_freq
100004a0 D high_freq
100004a2 D rssi_threshold
100004a4 d iap_entry
100004a8 D btle_crc_lut
100008a8 d iap_entry
100008ac d iap_entry
100008b0 D channels
100008b8 d abOsStringDescriptor
100008cc d abExtendedPropertiesFeatureDescriptor
1000095e D _edata
10000960 D __TMC_END__
10000960 b __bss_start__
10000960 B _bss
10000960 b completed.6266
10000964 b object.6271
1000097c B hop_mode
1000097d B do_hop
1000097e B cs_no_squelch
10000980 B hop_direct_channel
10000984 B clock_trim
10000988 B idle_buf_channel
1000098a B active_buf_channel
1000098c B slave_mac_address
10000994 B le_jam_count
10000998 B data_cb
1000099c B packet_cb
100009a0 B rssi_iir
10000a3e B mode
10000a3f B requested_mode
10000a40 B jam_mode
10000a41 B ego_mode
10000a42 B modulation
10000a44 B requested_channel
10000a46 B saved_request
10000a48 B status
10000a49 B rssi_count
10000a4c B rssi_sum
10000a50 b restart_jamming.4674
10000a54 b first_ts.4772
10000a58 b prev_clk.4778
10000a5c B head
10000a60 B tail
10000a64 B last_usb_pkt
10000a68 b wait_us_counter
10000a6c b Setup
10000a74 b pbData
10000a78 b iResidue
10000a7c b iLen
10000a80 b apfnReqHandlers
10000a90 b apbDataStore
10000aa0 b abStdReqData
10000aa8 b _pfnDevIntHandler
10000aac b _apfnEPIntHandlers
10000aec b _pfnFrameHandler
10000af0 b bConfiguration
10000af4 b pfnHandleCustomReq
10000af8 b pabDescrip
10000afc b bMsVendorIndex
10000b00 B rx_tc
10000b04 B rssi_max
10000b08 B le_dma_lli
10000bb8 B rssi_min
10000bbc B afh_map
10000bc8 B idle_buf_clk100ns
10000bcc B rx_dma_lli2
10000bdc B cs_timestamp
10000be0 B keepalive_trigger
10000be4 B clkn
10000be8 B active_buf_clkn_high
10000bec B le_promisc
10000cf8 B syncword
10000d00 B unpacked
10001020 B active_buf_clk100ns
10001024 B afh_enabled
10001028 B idle_buf_clkn_high
1000102c B rxbuf2
10001060 B rx_dma_lli1
10001070 B rr
10001078 B rxbuf1
100010ac B rx_err
100010b0 B cs_trigger
100010b8 B target
100010c8 B b
100010c9 B used_channels
100010ca B d1
100010cc B afh_bank
1000111b B a1
1000111c B c1
10001120 B bank
1000116f B e
10001170 B fifo
10003170 B abVendorReqData
10003274 B v_req_handler
10003278 b __bss_end__
10003278 N __end__
10003278 B _ebss
10003278 N _pvHeapStart
10003278 N end
10003fe0 B _StackTop
